ne pas oublier de fix les signaux avant de push à 42
ne pas oublier de revérifier la norme avant de push
demander pour les quotes et cas atypiques
Fix export ajout sans = (doit agir comme le bash, ne pas suppr)




/*static void	ft_countquot(const char *s)
{
	int	i;
	int	chkout;

	i = 0;
	chkout = 0;
	g_stock.chksimpl = 0;
	g_stock.chkdoubl = 0;
	while (s[i])
	{
		if ((s[i] == '"' && g_stock.chksimpl == 0 && g_stock.chkdoubl == 0 && chkout == 0) ||
			(s[i] == '"' && chkout == 0 && (s[i -1] == '"' || s[i - 1]  == '\'')))
			g_stock.chkdoubl = g_stock.chkdoubl + 1;
		else if ((g_stock.chkdoubl || g_stock.chksimpl > 0) && s[i] != '\'') 
			return ;
		if ((s[i] == '\'' && g_stock.chksimpl == 0 && g_stock.chkdoubl == 0 && chkout == 0) ||
			(s[i] == '\'' && chkout == 0 && (s[i -1] == '"' || s[i - 1]  == '\'')))
			g_stock.chksimpl = g_stock.chksimpl + 1;
		else if ((g_stock.chkdoubl || g_stock.chksimpl > 0) && s[i] != '"')
			return ;
		i++;
	}
}*/